C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\QR64v1.csproj.AssemblyReference.cache
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\App.g.i.cs
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\App.g.cs
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\MainPage.g.cs
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\App.xaml
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\MainPage.xaml
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\App.xbf
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\MainPage.xbf
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\QR64v1.csproj.CoreCompileInputs.cache
C:\Users\meshm\source\repos\QR64v1\bin\x86\Debug\App.xbf
C:\Users\meshm\source\repos\QR64v1\bin\x86\Debug\MainPage.xbf
C:\Users\meshm\source\repos\QR64v1\bin\x86\Debug\QR64v1.xr.xml
C:\Users\meshm\source\repos\QR64v1\bin\x86\Debug\QR64v1.exe
C:\Users\meshm\source\repos\QR64v1\bin\x86\Debug\QR64v1.pdb
C:\Users\meshm\source\repos\QR64v1\bin\x86\Debug\resources.pri
C:\Users\meshm\source\repos\QR64v1\bin\x86\Debug\AppxManifest.xml
C:\Users\meshm\source\repos\QR64v1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\meshm\source\repos\QR64v1\bin\x86\Debug\Core\QR64v1.exe
C:\Users\meshm\source\repos\QR64v1\bin\x86\Debug\QR64v1.build.appxrecipe
C:\Users\meshm\source\repos\QR64v1\bin\x86\Debug\System.Runtime.dll
C:\Users\meshm\source\repos\QR64v1\bin\x86\Debug\zxing.dll
C:\Users\meshm\source\repos\QR64v1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\QR64v1.csproj.Up2Date
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\zxing.pri.xml
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\QR64v1.exe
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\QR64v1.pdb
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\priconfig.xml
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\resources.resfiles
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\pri.resfiles
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\qualifiers.txt
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\meshm\source\repos\QR64v1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638316334480000000.json
